as of Statsme 2.7 many scripts have been moved out of the main
distro, and converted into 'scriptpacks' or statsme addons.


This script pack should be uncompressed into your
addons/statsme/scriptpacks directory, and the following lines should
be added to your scriptpacks.cfg in addons/statsme You do not have to
use all the scripts in this scriptpack, feel free to pick-and-choose.


exec addons/statsme/scriptpacks/mkpack/killingspree.cfg
exec addons/statsme/scriptpacks/mkpack/multikill.cfg


BE SURE TO EDIT THESE FILES! THERE ARE CHANGES YOU NEED TO MAKE
SPECIFICALLY FOR *YOUR* SYSTEM!
