# In this File you can tweak some of the POD-Bot
# Skill Settings
# As usual the "#" char starts a comment line
# NOTE: If you have inhumanturns turned on in
# podbot.cfg the turnspeeds here will be overridden

# MIN/MAX_DELAY specifies the Reaction Time in Seconds
# MIN/MAX_TURNSPEED is the number of Degrees allowed to turn
# in 1 Frame
# AIM_OFFS_X/Y/Z are the offsets for aiming (note that HL uses
# the lefthanded coordinate system where Z is the Up Direction)
# HEADSHOT_ALLOW specifies (in percent) the probability of aiming
# at the Head. This doesn't mean he actually fires at your head
# but he is allowed to do so.
# HEAR_SHOOTHRU specifies (in percent) the probability of shooting
# through Obstacles if the Bot has heard someone, has a weapon to do
# so and has this enemy in his viewing cone.
# SEEN_SHOOTHRU specifies (in percent) the probability of shooting
# through Obstacles if the Bot has seen this enemy before, has a weapon
# to do so and this enemy is still in his viewing cone.

# The order is from the Worst Bots to the Best. DON'T CHANGE THE
# ORDER IN THIS FILE UNLESS YOU WANT TO EXPERIENCE WEIRD THINGS!

# Settings for Bots Skill 0-19
MIN_DELAY 0.80
MAX_DELAY 1.00
MIN_TURNSPEED 0.3
MAX_TURNSPEED 0.4
AIM_OFFS_X 160.0
AIM_OFFS_Y 160.0
AIM_OFFS_Z 100.0
HEADSHOT_ALLOW 0
HEAR_SHOOTTHRU 25
SEEN_SHOOTTHRU 25

# Settings for Bots Skill 20-39
MIN_DELAY 0.70
MAX_DELAY 0.90
MIN_TURNSPEED 0.3
MAX_TURNSPEED 0.4
AIM_OFFS_X 150.0
AIM_OFFS_Y 150.0
AIM_OFFS_Z 90.0
HEADSHOT_ALLOW 0
HEAR_SHOOTTHRU 25
SEEN_SHOOTTHRU 25

# Settings for Bots Skill 40-59
MIN_DELAY 0.60
MAX_DELAY 0.80
MIN_TURNSPEED 0.4
MAX_TURNSPEED 0.6
AIM_OFFS_X 140.0
AIM_OFFS_Y 140.0
AIM_OFFS_Z 80.0
HEADSHOT_ALLOW 1
HEAR_SHOOTTHRU 50
SEEN_SHOOTTHRU 50

# Settings for Bots Skill 60-79
MIN_DELAY 0.50
MAX_DELAY 0.70
MIN_TURNSPEED 0.5
MAX_TURNSPEED 0.7
AIM_OFFS_X 130.0
AIM_OFFS_Y 130.0
AIM_OFFS_Z 70.0
HEADSHOT_ALLOW 1
HEAR_SHOOTTHRU 50
SEEN_SHOOTTHRU 50

# Settings for Bots Skill 80-99
MIN_DELAY 0.40
MAX_DELAY 0.60
MIN_TURNSPEED 0.6
MAX_TURNSPEED 0.8
AIM_OFFS_X 120.0
AIM_OFFS_Y 120.0
AIM_OFFS_Z 60.0
HEADSHOT_ALLOW 1
HEAR_SHOOTTHRU 70
SEEN_SHOOTTHRU 80

# Settings for Bots Skill 100
MIN_DELAY 0.00
MAX_DELAY 0.00
MIN_TURNSPEED 0.6
MAX_TURNSPEED 0.8
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 1
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100
