# This is the Pod-Bot Config File (for HL Counter-Strike)
#
# Any line begining with '#' in the first column is a comment line
#
# Make sure no Line exceeds 80 Characters !!!
#
# The following commands are supported in the bot.cfg file:
#
# All arguments in square Brackets are optional if you don't
# specify them a random value will be chosen
#
# pause <timeout> - pause for the specified number of seconds before
#      continuing with the commands in the bot.cfg file.
#
# min_bots <value> - configure the minimum number of bots that will run
#      on this dedicated server.
#
# max_bots <value> - configure the maximum number of bots that will run
#      on this dedicated server.
#
# minbotskill <value> - Sets the minimum Skill if Bots are created without
#			specifying the Skill (0-100)
# maxbotskill <value> - Sets the maximum Skill if Bots are created without
#			specifying the Skill. Must be bigger than minbotskill
#			of course !
#
# botchat <on|off> - Turns on/off Botchatting. Bots chat if they killed
#                    someone, if the Bomb was planted or if they are dead
#                    and bored. NOTICE: BotChat.txt must be there even if
#		     Botchat is turned off !
#
# addbot [skill] [team] [name] - Adds a Bot using a Skill from 0-100,
#      team is 1 for Terrorists, 2 for Counter Terrorists and 5 to
#      use auto-assign, name is of course the name for this Bot
#      If you don't specify the arguments, a random skill will be
#      chosen and the Bot will be auto-assigned with a Name he chooses
#      randomly from "Botnames.txt". You can edit this File to add some
#      names you like better ! NOTICE: Don't delete BotChat.txt ! It will
#      be used !
#
#
# jasonmode <on|off> - Turns on/off Jason Mode ! Meaning Bots don't buy
#		       weapons and only use the knife for combat ! Greets
#		       to Auxois ! (Thanks for hosting btw.) Use this for
#		       much fun with e.a. cs_estate or cs_office
#
#
# wptfolder <folder> - Sets the default Folder for loading/saving Waypoint
#		       Files. This folder HAS to be inside the POD-Bot
#		       Directory ! Don't put it into quotation marks and
#		       don't use spaces or a trailing backslash !
#
# detailnames <on|off> - Turns on/off the Skilldisplay behind names and the
#			 [POD] before the name
#
# inhumanturns <on|off> - If you think that a Skill 100 Bot is too weak for
#			  you, you can turn this on to have that unfair
#			  turning from previous versions again. Note that
#			  this overrides the turn amounts in botskill.cfg
# 
# botsfollowuser <number> - Sets the maximum number of Bots in the team to
#			    follow the same user (when Radio Command
#			    "Follow Me" is used). Default is 3
#
# maxweaponpickup <number> - Sets the maximum number of weapons Bots are
#			     allowed to pickup during a round
#
# collectexperience <on|off> - Turn this on/off to allow the Bots collecting
#			       experience about the map they're playing
#			       (turning this off also prevents saving the
#			       .exp Files)
#
# shootthruwalls <on|off> - This Variable specifies if Bots are allowed to
#			    shoot through Walls if they saw an enemy or if
#			    they heard someone on the other Side of a Wall
#
# usespeech <on|off> -	Turns on/off usage of HL Engine Speech Synthesis
 
# Any other commands in the bot.cfg file will be treated as server
# commands.  For example, you can use "map mapname" (without the quotes)
# to select a specific map, or you can use "mp_forcerespawn 1" to turn
# on force respawn, or "kick # 1" to automatically kick player number 1.

# This sets the Waypoint Folder (in the POD-Bot Directory)
# for loading/saving waypoints. Don't use a trailing backslash or spaces.
# This doesn't work for the first game you create (default is wptdefault).
# But when creating for the second time (or loading with newmap) this
# directory will be used.  
wptfolder wptdefault


# Set the below option to off to turn off the Skilldisplay and
# the [POD] before the name
detailnames off


# wait for 3 seconds
pause 3


# Remove the comments on the 2 lines below to support a minimum and maximum
# number of bots running on a dedicated server.  Bots will be added to the
# server until the total number of players (bots and humans) reaches the
# max_bots value.  Each time a new player joins the server, a bot will be
# kicked from the server unless there are only min_bots number of bots
# currently on the server.  After players disconnect from the server, bots
# will be automatically added back to the server until the total number
# of players reaches max_bots again.  You should make max_bots be AT LEAST
# one less than the maxplayers value (otherwise no one will be able to join
# your server).
#min_bots 0
#max_bots 1


# Remove the Comments on the Line below to turn off Botchatting
#botchat off


# Remove the Comments on the Line below to turn on Jason Mode !
#jasonmode on


# Remove the Comments on the Line below to add Bots that have at least
# a Skill of 60 
minbotskill 60


# Remove the Comments on the Line below to limit Bots to the specified
# skill
maxbotskill 100


# Set the below option to on if you want the old combat behaviour
# of instantly turning around to the enemy
inhumanturns off


# This value sets the maximum number of Bots to follow a
# User
botsfollowuser 3


# This value sets the maximum number of weapons Bots are allowed to
# pickup during one round
maxweaponpickup 2


# Turn this on/off to allow the Bots collecting experience
# about the map they're playing (turning this off also prevents
# saving the .pxp Files and gives back some CPU performance)
collectexperience on


# This Variable specifies if Bots are allowed to shoot through Walls
# if they saw an enemy or if they heard someone on the other Side of
# a Wall (additional Settings are specified in "botskill.cfg")
shootthruwalls on


# These Settings below specify the Rate (in Seconds) of updating
# some of the Bot Checks. If you've got a slow computer you could
# try changing these to higher values to get some performance back.
# NOTE: This seriously affects the Bots Perception. If you have a
# fast computer you might try lowering them to get better even
# better playing results
timer_sound 0.5
timer_pickup 0.3
timer_grenade 0.5


# Use this to turn on/off the Speech Synthesis
usespeech off


# This option turns on/off Bots voting against
# Team Killers (Humans only)
botvotekick on


# Set this to off to disallow Bot Logo Spraying
botspray on


# The setting below specifies the danger factor with which the bots
# will weighten any waypoint where they have been killed in the past,
# in order to avoid it later. The higher the value, the more the bot
# will care about these waypoints and pick other routes instead.
# Progression is logarithmic. Warning: higher values require more CPU.
danger_factor 800


# Remove the comments on the lines below to have 7 Bots
# join automatically if you start a new map

addbot
addbot
addbot
addbot
addbot
addbot
addbot


# The line below binds the User Menu to the "=" key. Of course you
# can bind this to any key you like. 
bind "=" "podbotmenu"
