; Menu configuration file
; Default File location: $moddir/addons/amxmodx/configs/clcmds.ini
; To use with Players Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Client Commands Menu: ; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on selected player
; "d" - back to menu when executed

"Kick player" 		"amx_kick  #%userid%" 	"bd" 	"u"
"Slay player" 		"amx_slay  #%userid%" 	"bd" 	"u"
"Slap with 1 dmg." 	"amx_slap  #%userid% 1" "bd" 	"u"
"Slap with 5 dmg." 	"amx_slap  #%userid% 5" "bd" 	"u"
"Slap with 10 dmg." 	"amx_slap  #%userid% 10" "bd" 	"u"
"Slap with 15 dmg." 	"amx_slap  #%userid% 15" "bd" 	"u"
"Bury player"		"amx_bury  #%userid%" 	"bd" 	"u"
"Un-bury player"	"amx_unbury  #%userid%" 	"bd" 	"u"
"Gag player"		"amx_gag  #%userid%  abc 600" 	"bd" 	"u"
"Un-gag player"		"amx_ungag  #%userid%" 	"bd" 	"u"
"Drop weapon"	"drop" 	"cd" 	"u"
"Glow-red player"		"amx_glow  #%userid% 220 0 0 50" 	"bd" 	"u"
"Glow-green player"		"amx_glow  #%userid% 0 220 0 50" 	"bd" 	"u"
"Glow-blue player"		"amx_glow  #%userid% 0 0 220 50" 	"bd" 	"u"
"Un-glow player"		"amx_glow  #%userid% 0 0 0 255" 	"bd" 	"u"
"Ban for 5 minutes" 	"amx_ban #%userid% 5"		"bd"	"u"
"Suicide" 	"kill" 	"cd" 	"u"
