; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg2.amxx
"amx_statscfg" 	"h" ; statscfg2.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"d" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"listmaps" 	"" ; maphandler06.amxx
"amx_mapcycle" 	"h" ; maphandler06.amxx
"amx_randommap" 	"f" ; maphandler06.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_teleportmenu" 	"h" ; telemenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"g" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"u" ; pluginmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_votenextmap" 	"j" ; mapchooser4.amxx
"amx_listmaps" 	"" ; maphandler06.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"amx_restmenu" 	"h" ; restmenu.amxx
"amx_restrict" 	"h" ; restmenu.amxx
"amx_bury" 	"m" ; admin_bury.amxx
"amx_unbury" 	"m" ; admin_bury.amxx
"amx_glow" 	"m" ; adminglow.amxx
"amx_gm" 	"m" ; godmode2.amxx
"amx_ungm" 	"m" ; godmode2.amxx
"amx_recorddemo" 	"u" ; recorddemo.amxx
"amx_screenshot" 	"u" ; recorddemo.amxx
"amx_slayall" 	"e" ; slayall.amxx
"amx_t" 	"e" ; teamswap.amxx
"amx_ct" 	"e" ; teamswap.amxx
"amx_pbaddbot" 	"u" ; amxx_podbotmenu.amxx
"amx_pbmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcsmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcpmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbctmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcmmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbkbmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbwmmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_hearena" 	"t" ; he_arena.amxx
"amx_chicken" 	"u" ; chickenmod_oe.amxx
"amx_unchicken" 	"u" ; chickenmod_oe.amxx
"csdm_enable" 	"f" ; csdm_main.amxx
"csdm_disable" 	"f" ; csdm_main.amxx
"csdm_ctrl" 	"f" ; csdm_main.amxx
"csdm_reload" 	"f" ; csdm_main.amxx
"csdm_menu" 	"u" ; csdm_main.amxx
"csdm_sett_menu" 	"u" ; csdm_main.amxx
"csdm_main_sett_menu" 	"u" ; csdm_main.amxx
"csdm_cache" 	"f" ; csdm_main.amxx
"csdm_equip_sett_menu" 	"f" ; csdm_equip.amxx
"edit_spawns" 	"f" ; csdm_spawn_preset.amxx
"csdm_misc_sett_menu" 	"f" ; csdm_misc.amxx
"stripper_ctrl" 	"f" ; csdm_stripper.amxx
"csdm_prot_sett_menu" 	"f" ; csdm_protection.amxx
"csdm_ffa_enable" 	"f" ; csdm_ffa.amxx
"csdm_ffa_disable" 	"f" ; csdm_ffa.amxx
"csdm_ffa_ctrl" 	"f" ; csdm_ffa.amxx
"csdm_radar_ctrl" 	"f" ; csdm_ffa.amxx
"csdm_ffa_sett_menu" 	"f" ; csdm_ffa.amxx
"csdm_tickets_nr" 	"f" ; csdm_tickets.amxx
"csdm_ticket_sett_menu" 	"f" ; csdm_tickets.amxx
"edit_items" 	"f" ; csdm_itemmode.amxx
"csdm_entdump" 	"f" ; csdm_itemmode.amxx
"i_m_change_state" 	"f" ; csdm_itemmode.amxx
"csdm_item_sett_menu" 	"f" ; csdm_itemmode.amxx
"atac" 	"l" ; atac.amxx
"atac_addmetk" 	"l" ; atac_cmds.amxx
"atb" 	"g" ; aliases.amxx
"lv" 	"f" ; aliases.amxx
"lv2" 	"f" ; aliases.amxx
"fcc" 	"g" ; aliases.amxx
"ff" 	"g" ; aliases.amxx
"ftb" 	"g" ; aliases.amxx
"mr" 	"g" ; aliases.amxx
"nm" 	"f" ; aliases.amxx
"pw" 	"k" ; aliases.amxx
"pwr" 	"k" ; aliases.amxx
"rl" 	"g" ; aliases.amxx
"rr" 	"g" ; aliases.amxx
"rr3" 	"g" ; aliases.amxx
"tkp" 	"g" ; aliases.amxx
"tl" 	"g" ; aliases.amxx
"cfg" 	"l" ; aliases.amxx
"st" 	"l" ; aliases.amxx
"money" 	"l" ; aliases.amxx
"cash" 	"l" ; aliases.amxx
"lo3" 	"g" ; aliases.amxx
