; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"amx_auto_rr_time" "0" "30" "45" "60" "90" "120" "lubce"
"amx_fpm" "0" "1" "lubc"
"sv_noawp" "0" "1" "lubc"
"sv_noshield" "0" "1" "lubc"
"bot_turn_skill" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "ug"
"bot_turn_method" "0" "1" "2" "u"
"motdfile" "" "motd.txt" "announce.txt" "addons/statsme/statsme.txt" "addons/statsme/statsme.html" "lu"
"sv_lan" "0" "1" "lu"
"csstats_reset" "0" "1" "lu"
"mp_autokick" "0" "1" "lubcg"
"mp_autoteambalance" "0" "1" "lubcg"
"mp_buytime" "0.25" "0.5" "0.75" "1" "1.5" "2" "3" "lubcg"
"mp_c4timer" "20" "30" "35" "45" "lubcg"
"mp_consistency" "0" "1" "lubcg"
"mp_fadetoblack" "0" "1" "lubcg"
"mp_flashlight" "0" "1" "lubcg"
"mp_footsteps" "0" "1" "lubcg"
"mp_forcecamera" "0" "2" "lubcg"
"mp_forcechasecam" "0" "2" "lubcg"
"mp_freezetime" "0" "3" "4" "5" "6" "10" "lubcgm"
"mp_friendlyfire" "0" "1" "lubcg"
"mp_hostagepenalty" "0" "2" "4" "6" "8" "lubcg"
"mp_kickpercent" "0" "0.1" "0.2" "0.3" "0.33" "0.49" "0.5" "0.51" "0.66" "0.7" "0.9" "1" "lubcg"
"mp_logdetail" "0" "1" "2" "3" "lu"
"mp_mapvoteratio" "0" "0.1" "0.2" "0.3" "0.33" "0.49" "0.5" "0.51" "0.66" "0.7" "0.9" "1" "lubcg"
"mp_maxrounds" "0" "5" "10" "15" "20" "25" "30" "35" "40" "45" "50" "100" "lubcg"
"mp_mirrordamage" "0" "1" "lubcg"
"mp_playerid" "0" "1" "2" "lubcg"
"mp_roundtime" "3" "4" "5" "6" "7" "10" "lubcg"
"mp_startmoney" "800" "3500" "5000" "16000" "0" "lubcg"
"mp_timelimit" "0" "10" "20" "30" "45" "60" "90" "120" "lubcg"
"mp_tkpunish" "0" "1" "lubc"
"mp_winlimit" "0" "5" "8" "10" "12" "15" "20" "lu"
"pausable" "0" "1" "lu"
"sv_visiblemaxplayers" "-1" "0" "1" "10" "12" "15" "16" "17" "20" "21" "22" "lu"
"sv_allowdownload" "0" "1" "lu"
"sv_allowupload" "0" "1" "lu"
"sv_alltalk" "0" "1" "cdlk"
"sv_gravity" "0" "200" "400" "600" "800" "1200" "1600" "lu"
"sv_password" "password" "" "password2" "" "password3" "" "luk"
"sv_maxrate" "0" "2000" "6000" "9000" "9999" "30000" "lu"
"sv_minrate" "0" "2000" "6000" "9000" "9999" "30000" "lu"
"sv_lan_rate" "0" "2000" "6000" "9000" "9999" "30000""lu"
"sv_maxupdaterate" "10" "20" "30" "40" "50" "60" "70" "80" "100" "101" "lu"
"sv_minupdaterate" "10" "20" "30" "40" "50" "60" "70" "80" "100" "101" "lu"
"sv_voiceenable" "0" "1" "lumk"
"sv_proxies" "0" "1" "lu"
"sv_maxspeed" "0" "320" "500" "640" "1000" "2000" "lu"
"sv_spectatormaxspeed" "0" "320" "500" "640" "1000" "2000" "lumk"
"sv_stepsize" "0" "9" "18" "27" "36" "45" "lu"
"mp_decals" "0" "100" "300" "500" "1000" "lumk"
"mp_logecho" "0" "1" "lu"
"mp_logfile" "0" "1" "lu"
"sv_aim" "0" "1" "2" "lu"
"sv_cheats" "0" "1" "lu"
"sv_airmove" "0" "1" "lu"
"sv_airaccelerate" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "lu"
"sv_wateraccelerate" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "lu"
"sv_send_resources" "0" "1" "lu"
"sv_send_logos" "0" "1" "lu"
"sv_challengetime" "50" "300" "lu"
"sv_friction" "1" "10" "lu"
"sv_rcon_banpenalty" "0" "1" "lu"
"sv_rcon_minfailuretime" "0" "1" "3" "5" "10" "100" "lu"
"sv_rcon_minfailures" "0" "1" "3" "5" "10" "lu"
"mp_ghostfrequency" "0.1" "0.2" "0.3" "0.4" "0.5" "0.6" "0.7" "0.8" "0.9" "1" "luk"
"hpk_maxsize" "0" "1" "2" "5" "10" "lu"
"max_queries_sec" "1" "3" "5" "10" "lu"
"max_queries_sec_global" "1" "2" "5" "10" "20" "50" "100" "lu"
"max_queries_sec_window" "1" "2" "5" "10" "20" "50" "100" "lu"
"sv_log_onefile" "0" "1" "lu"
"sv_logbans" "0" "1" "lu"
"sv_logblocks" "0" "1" "lu"
"luogsdir" "luogs" "" "luogs_dev" "luogs_match" "luogs_test" "lu"
"servercfgfile" "" "server.cfg" "server.cfg" "sv.cfg" "autoexec.cfg" "lu"
"lservercfgfile" "" "listenserver.cfg" "server.cfg" "sv.cfg" "autoexec.cfg" "lu"
"sv_servercfgfile" "" "server.cfg" "server.cfg" "sv.cfg" "autoexec.cfg" "lu"
"sv_lservercfgfile" "" "listenserver.cfg" "server.cfg" "sv.cfg" "autoexec.cfg" "lu"
"mapcyclefile" "" "mapcycle.txt" "mapcycle2.txt" "lum"
"sv_region" "1" "2" "3" "4" "5" "6" "7" "lu"
